SUPABASE_URL=https://pompeddkhfsoiauturyc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbXBlZGRraGZzb2lhdXR1cnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxOTk5MjgsImV4cCI6MjA0Mzc3NTkyOH0.teaiGA3Q1sVAK-Q84MX27AINuCB7rLJVzrRNGUqTuQU

